# Environment
NODE_ENV=development

# Server
PORT=9000
HOST=localhost


# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

SENDGRID_API_KEY=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
TO_EMAIL=nicholas.guest@gmail.com